<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t12_logo.jpg" width="117" height="35" mc:edit="image_1" style="max-width:117px;" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Title + Text Center -->
							<div mc:repeatable="Select" mc:variant="Title + Text Center">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="img" height="10" bgcolor="#4ec7ff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
									</tr>
									<tr>
										<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h1 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;"><div mc:edit="text_2">Business at its finest.</div></td>
												</tr>
												<tr>
													<td class="text center" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center;"><div mc:edit="text_3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Title + Text Center -->

							<!-- Hero -->
							<div mc:repeatable="Select" mc:variant="Hero">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t12_image1.jpg" width="650" height="366" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p30-15" style="padding: 15px 30px;" bgcolor="#4ec7ff">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text white m-center" style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; color:#ffffff;"><div mc:edit="text_4">Lorem ipsum dolor sit amet consectetur</div></td>
																		</tr>
																	</table>
																</th>
																<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
																<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="right">
																				<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:24px; color:#ffffff; border:2px solid #ffffff;"><div mc:edit="text_5"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span> &nbsp; <img src="images/t12_white_arrow.jpg" width="15" height="13" border="0" alt="" /></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Hero -->

							<!-- Two Columns / No Images -->
							<div mc:repeatable="Select" mc:variant="Two Columns / No Images">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb10" style="padding-bottom:10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_8"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_9">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_11"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns / No Images -->

							<!-- Title + Text + Button -->
							<div mc:repeatable="Select" mc:variant="Title + Text + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb10" style="padding-bottom:10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_12">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
															</tr>
															<tr>
																<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_13">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
															</tr>
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr mc:hideable>
																			<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_14"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Title + Text + Button -->

							<!-- Two Columns -->
							<div mc:repeatable="Select" mc:variant="Two Columns">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="pb10" style="padding-bottom:10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_15">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
																		</tr>
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/t12_image2.jpg" width="260" height="195" mc:edit="image_3" style="max-width:260px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_17"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
													<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30 p30-15" style="padding:30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_18">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
																		</tr>
																		<tr>
																			<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="images/t12_image3.jpg" width="260" height="195" mc:edit="image_4" style="max-width:260px;" border="0" alt="" /></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_19">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
																		</tr>
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_20"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Two Columns -->

							<!-- Full Width Image + Title + Copy + Button -->
							<div mc:repeatable="Select" mc:variant="Full Width Image + Title + Copy + Button">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t12_image4.jpg" width="650" height="365" mc:edit="image_5" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_21">Lorem ipsum dolor sit amet consectetur adipisicing</div></td>
															</tr>
															<tr>
																<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;"><div mc:edit="text_22">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_23"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">SEE MORE &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Full Width Image + Title + Copy + Button -->

							<!-- CTA -->
							<div mc:repeatable="Select" mc:variant="CTA">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 10px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="p30-15" style="padding: 50px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;"><div mc:edit="text_24">Call to Action Area</div></td>
															</tr>
															<tr>
																<td class="text center pb30" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:30px;"><div mc:edit="text_25">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <span class="m-hide"><br /></span>tempor incididunt ut labore et dolore magna aliqua. </div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button text-button2" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><div mc:edit="text_26"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">CALL TO ACTION &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END CTA -->
							 
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_facebook.jpg" width="38" height="38" mc:edit="image_6" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_twitter.jpg" width="38" height="38" mc:edit="image_7" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg" width="38" height="38" mc:edit="image_8" style="max-width:38px;" border="0" alt="" /></a></td>
															<td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg" width="38" height="38" mc:edit="image_9" style="max-width:38px;" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_27">Corporate - Free HTML Email Template</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_28">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
											</tr>
											<tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_29"><a class="link3-u" target="_blank" href="*|UNSUB|*" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_30">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
